.App {
  font-size: 100%;
  font-family: "IBM Plex Mono", monospace;
}

:root {
  --font-size-large: 9.5vw;
  --font-size-medium: 16px;
  --font-weight-bolder: 700;
  --white: #fff;
  --default-border-radius: 12px;
  --border-radius-medium: 8px;
  --light: #e6f2f2;
}

p {
  margin: 0;
}

ul li {
  list-style-type: none;
  font-size: var(--font-size-medium);
}

.light-bg {
  background: var(--light);
}
.section-title {
  font-weight: var(--font-weight-bolder);
  margin: 20px 0px;
}
button {
  outline: none;
  padding: 24px;
  border-radius: var(--border-radius-medium);
  padding: 11px 24px;
  font-size: var(--font-size-medium);
  text-transform: capitalize;
  font-weight: var(--font-weight-bolder);
  border: none;
  cursor: pointer;
}

.banner {
  background-image: url("../src/assets/images/banner_Image.jpeg");
  height: 72vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bolder);
  color: white;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60%;
  line-height: 1em;
}

.heading p:nth-child(1) {
  opacity: 0.5;
}

/*  navbar  */

nav {
  display: flex;
  background: var(--white);
  width: 74%;
  margin: 30px auto;
  align-items: center;
  border-radius: var(--default-border-radius);
  padding: 12px 24px;
  gap: 50px;
}
nav .desktop-nav {
  display: flex;
  flex-basis: inher;
  flex-grow: 1;
  align-items: center;
}
nav .desktop-nav ul {
  display: flex;
  gap: 3em;
  align-items: center;
  text-transform: capitalize;
}
nav .desktop-nav .book-a-trip {
  margin-left: auto;
}

nav .mobile-nav {
  display: none;
}
.container {
  max-width: 75%;
  margin: 40px auto;
}

/* hightlights */

.highlights {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
}

.card {
  flex-basis: 32%;
  background-color: white;
  border-radius: var(--default-border-radius);
  overflow: hidden;
  padding-bottom: 24px;
  position: relative;
  height: 320px;
  box-shadow: 0px 0px 16px 0px rgba(0, 128, 128, 0.16);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card .info {
  padding: 0 24px;
  text-transform: capitalize;
}
.card .right-arrow {
  position: absolute;
  right: 24px;
  bottom: 24px;
  border-radius: 50%;
  overflow: hidden;
  height: 16px;
  width: 16px;
  background: var(--light);
  padding: 12px;
}

/* categories and travel guide */

.category-guide-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--light);
  width: 75%;
  margin: 50px auto;
  margin-bottom: 0;
  padding: 50px 0px;
  padding-top: 20px;
  gap: 30px;
}
.category-guide-info .category-info,
.category-guide-info .travel-guide {
  flex-basis: 48%;
  flex-grow: 1;
}
.category-guide-info .category-info .categories {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 0;
}
.category-guide-info .category-info .categories li {
  background-color: var(--white);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-radius: var(--border-radius-medium);
}

.travel-guide .guide {
  display: flex;
  border-radius: var(--border-radius-medium);
  background: var(--white);
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
}

.travel-guide .guide .guide-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.travel-guide .guide .guide-details h2 {
  margin: 0px;
}

.travel-guide .guide .guide-details button {
  margin-top: 30px;
  width: fit-content;
}

.travel-guide .guide img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
}
footer {
  background-color: black;
  padding: 20px 200px;
}

@media (max-width: 480px) {
  nav {
    justify-content: space-between;
    width: 90%;
    border-radius: 0;
    margin: 0;
  }
  nav .desktop-nav {
    display: none;
  }
  nav .desktop-nav .book-a-trip {
    display: none;
  }
  nav .mobile-nav {
    display: block;
  }
  .mobile-nav .dropdown {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.16);
    width: 100%;
    right: 0px;
    top: 0px;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: end;
    cursor: pointer;
  }
  .mobile-nav.open .dropdown {
    opacity: 1;
    visibility: visible;
  }
  .mobile-nav .dropdown .menu-items {
    background: var(--white);
    width: 80%;
    padding: 24px;
  }
  .mobile-nav .dropdown .menu-items ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .mobile-nav .dropdown .close-icon img {
    width: 30px;
    height: 30px;
    float: right;
    cursor: pointer;
  }
  .container {
    max-width: 90%;
  }

  .highlights {
    overflow-x: auto;
  }
  .card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
  .category-guide-info {
    width: 90%;
  }
  .travel-guide .guide {
    align-items: top;
  }
}
